<!DOCTYPE html>
<html lang="en">

<head>
  <title>Jogja Konfeksi - 337 Creative</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

  <link href="images/jk.ico" rel="shortcut icon" />

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <div class="top-bar py-3 bg-light" id="home-section">
      <div class="container">
        <div class="row align-items-center">

          <div class="col-6 text-left">
            <ul class="social-media">
              <a
              href="index.html#products-section">
              <span class="icon-chevron-left mr-2" style="position: relative; top: 2px;"></span><span
                class="d-none d-lg-inline-block text-black">Kembali </span></a></span>
            </ul>
          </div>
          <div class="col-6">
            <p class="mb-0 float-right">
              <span class="mr-3"><a
                  href="https://api.whatsapp.com/send?phone=6285758654380&text=&source=&data=haloadminsayamaubuatbaju">
                  <span class="icon-phone mr-2" style="position: relative; top: 2px;"></span><span
                    class="d-none d-lg-inline-block text-black">085758654380 </span></a></span>
              <span><a href="#"><span class="icon-envelope mr-2" style="position: relative; top: 2px;"></span><span
                    class="d-none d-lg-inline-block text-black">support@jogjakonfeksi.com</span></a></span>
            </p>

          </div>
        </div>
      </div>
    </div>



    <div class="site-section" id="products-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-9 text-center">
            <h2 class="section-title mb-3">KAOS</h2>
            <p>Bahan yang di gunakan : Cotton 30s/ 24s/ 20s, TC, Kardet, PE, Hyget dll. Harga Mulai 25.000-60.000
            </p>
            <p> Harga dapat menyesuaikan dengan
              jumlah pcs dan bahan yang di pesan.. Berikut ini adalah produk kaos
              yang telah selesai di produksi oleh jogja konfeksi..
            </p>
          </div>
        </div>
        <div class="row">

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="images/ka1.jpg" alt="Image" class="img-fluid">
              </figure>

            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="images/k2.jpg" alt="Image" class="img-fluid">
              </figure>

            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="images/k3.jpg" alt="Image" class="img-fluid">
              </figure>

            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="images/k4.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="images/k5.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="images/k99.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>



          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="images/k11.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="images/k12.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="images/k14.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="images/k31.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="images/k32.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="images/k34.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="images/k21.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="images/k22.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="images/k23.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="images/k27.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="images/k41.jpg" alt="Image" class="img-fluid">
              </figure>

            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="images/k29.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
          </div>



        </div>
      </div>


      <div class="site-section bg-light">
        <div class="container">
          <div class="row mb- justify-content-center">
            <div class="col-md-6 text-center">
              <h2 class="section-title mb-3">TATA CARA PEMESANAN</h2>.
              <p>Buat Sekarang juga seragam atau kostumu di jogja konfeksi.. Berikut ini adalah tata cara pemesanan
                produk
                custom di jogja konfeksi..</p>
              <div class="px-4">
                <h3><a href="#">YUK SEGERA KIRIM DESAINMU !!</a></h3>
                <div class="mb-3">
                  <span class="meta-icons mr-3"><a href="#" class="mr-2"></span>
                  <span class="meta-icons wishlist active"><a href="#" class="mr-2"><span class="icon-"></span>dan
                      negosiasikan harga dengan kami</a></span>
                </div>
                <div>

                  <a href="https://api.whatsapp.com/send?phone=6285758654380&text=Halo%20Admin%20Saya%20Mau%20Bikin%20Baju"
                    class="btn btn-success btn-outline-success ml-1 rounded-0">Pesan Sekarang</a>
                </div>
              </div>
            </div>
          </div>


          <div class="site-section" id="about-section">
            <div class="container">
              <div class="row align-items-lg-center">
                <div class="col-md-12 mb-5 mb-lg-0 position-relative">
                  <img src="images/cp.jpg" class="img-fluid" alt="Image">

                </div>
              </div>




              <footer class="site-footer bg-light" id="footer-section">
                <div class="container">
                  <div class="row">
                    <div class="col-md-8">
                      <div class="row">
                        <div class="col-md-7">
                          <h2 class="footer-heading mb-4">Tentang Kami</h2>
                          <p>Jogja Konfeksi adalah vendor tempat pembuatan pakaian dan souvenir berupa seragam
                            sekolah,
                            organisasi
                            atau seragam kerja pdl dll. </p>
                          <br><br>
                      
                        </div>

                        <div class="col-md-3">
                          <h2 class="footer-heading mb-4">Support </h2>

                          <img src="images/bni1.png" alt="Image" class="img-fluid rounded w-75 mb-3">

                          <img src="images/bri.png" alt="Image" class="img-fluid rounded w-80 mb-3">

                          <img src="images/jne.png" alt="Image" class="img-fluid rounded w-80 mb-3">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 ml-auto">
                      <h2 class="footer-heading mb-4">Alamat Kami</h2>
                      <p>Jl. Kemasan no.57 Kotagede Yogyakarta ( Depan Bank Mandiri )</p>
                      <a href="https://www.google.com/maps/place/337+Creative/@-7.8247543,110.3982781,17z/data=!4m12!1m6!3m5!1s0x2e7a57178e9075ab:0x4edc76bfa74a86c1!2s337+Creative!8m2!3d-7.8247596!4d110.4004668!3m4!1s0x2e7a57178e9075ab:0x4edc76bfa74a86c1!8m2!3d-7.8247596!4d110.4004668"
                        class="pl-0 pr-3"> <img src="images/maps.png" alt="Image"
                          class="img-fluid rounded w-50 mb-2"></a>
                      <p><a href="https://www.instagram.com/jogjakonfeksi/?hl=id" class="pl-0 pr-3"> <img
                            src="images/ig.png" alt="Image" class="img-fluid rounded w-50 mb-2"></a> <a
                          href="https://api.whatsapp.com/send?phone=6285758654380&text=Halo%20Admin%20Saya%20Mau%20Bikin%20Baju"
                          class="pl-0 pr-3"> <img src="images/waaa.png" alt="Image"
                            class="img-fluid rounded w-50 mb-2"></a>
                      </p>
                    </div>
                  </div>
                  <div class="row pt-5 mt-5 text-center">
                    <div class="col-md-12">
                      <div class="border-top pt-5">
                      <p> <p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Jogja Konfeksi &copy;<script>
                          document.write(new Date().getFullYear());
                        </script> Develop by: 337 Creative <a href="https://colorlib.com" target="_blank"></a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                      </p>
                </p>
                      </div>
                    </div>
                    
                  </div>
                </div>
                 
                </div>
              </footer>